@popover-wrapper: ~"popover-wrapper";

.@{popover-wrapper} {
  background-color: #fff;
  padding: 24px;
  box-shadow: 0 3px 6px -4px #0000001f, 0 6px 16px #00000014, 0 9px 28px 8px #0000000d;
  display: inline-block;
}
